apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "sandbox-ingress"
  namespace: "microservices-sandbox"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/healthcheck-path: /actuator
    # alb.ingress.kubernetes.io/inbound-cidrs: 187.27.215.249/32, 179.242.195.222/32, 54.233.197.81/32, 54.233.177.110/32, 54.232.208.191/32, 18.231.47.182/32, 10.252.0.0/18
    #    alb.ingress.kubernetes.io/tags: Environment=nonprod
    #    alb.ingress.kubernetes.io/subnets: subnet-05936f67758c7cfab,subnet-0d535585a5af89a9d
spec:
  rules:
    - http:
        paths:
          - path: /customer-dev/*
            backend:
              serviceName: "customer-dev"
              servicePort: 80
          - path: /latest/*
            backend:
              serviceName: "apix-workshop-ms-latest"
              servicePort: 80

          - path: /pimenta-pr/*
            backend:
              serviceName: "apix-workshop-ms-pimenta-pr"
              servicePort: 80

          # - path: /account-dev/*
          #   backend:
          #     serviceName: "account-dev"
          #     servicePort: 80
          #
          # - path: /notification-dev/*
          #   backend:
          #     serviceName: "notification-dev"
          #     servicePort: 80
